<!DOCTYPE html>
<html>
  <head>
    <!-- Title of the HTML page -->
    <title>Sınav Programı</title>
    <!-- CSS styling within the HTML page -->
    <style>
      /* Styling for table, table headers, and table data cells */
      table,
      th,
      td {
        border: 5px solid black;
        border-collapse: collapse;
        padding: 10px;
        text-align: center;
        font-size: 16px;
        font-family: Arial, sans-serif;
      }
      /* Styling for table cells with the 'subject' class */
      .subject {
        background-color: #c6e2ff;
      }
      /* Styling for table cells with the 'date' class */
      .date {
        background-color: #fff8dc;
      }
      /* Styling for the container div */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <!-- Container div to center and align the table -->
    <div class="container">
      <!-- Exam schedule table -->
      <table>
        <!-- Table headers -->
        <tr>
          <th>Ders</th>
          <th>Tarih</th>
          <th>Saat</th>
        </tr>
        <!-- Exam schedule table rows -->
        <!-- Each row represents an exam with subject, date, and time -->
        <tr>
          <td class="subject">Dil ve Edebiyat Öğretimi 2</td>
          <td class="date">10.04.2023</td>
          <td>13:30</td>
        </tr>
        <tr>
          <td class="subject">Dil Becerileri 2</td>
          <td class="date">10.04.2023</td>
          <td>15:00</td>
        </tr>
        <tr>
          <td class="subject">Türk Eğitim Sistemi ve Okul Yönetimi</td>
          <td class="date">11.04.2023</td>
          <td>18:00</td>
        </tr>
        <tr>
          <td class="subject">Seçmeli 6 AE (Dünya İngilizceleri ve Kültür)</td>
          <td class="date">12.04.2023</td>
          <td>15:00</td>
        </tr>
        <tr>
          <td class="subject">Eğitimde Ölçme ve Değerlendirme</td>
          <td class="date">12.04.2023</td>
          <td>16:30</td>
        </tr>
        <tr>
          <td class="subject">İngilizce Öğretiminde Sınav Hazırlama</td>
          <td class="date">13.04.2023</td>
          <td>09:00</td>
        </tr>
        <tr>
          <td class="subject">Okullarda Rehberlik</td>
          <td class="date">13.04.2023</td>
          <td>16:00</td>
        </tr>
      </tr>
      <tr>
        <td class="subject">Karşılaştırmalı Eğitim</td>
        <td class="date">17.04.2023</td>
        <td>13:30</td>
      </tr>
    </table>
  </div>
</body>
</html>
